{
  "name": "wechat-agent-channel",
  "version": "1.2.1",
  "scripts": {
    "start": "node scripts/run-python.js server.py",
    "setup": "node scripts/run-python.js setup.py",
    "setup:reset": "node scripts/run-python.js setup.py --reset-provider",
    "claude:setup": "node scripts/claude-channel-cli.mjs setup",
    "claude:install": "node scripts/claude-channel-cli.mjs install"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0"
  }
}
